NestTemplatedControls/NestTemplatedControls/MainDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestTemplatedControls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behavior="using:NestTemplatedControls.Behavior">

    <x:Double x:Key="FocusFontSize">32</x:Double>
    <x:Double x:Key="HighlightFontSize">24</x:Double>
    <x:Double x:Key="CommonFontSize">16</x:Double>
    <x:Double x:Key="ToolbarFontSize">14</x:Double>
    <x:Double x:Key="LabelFontSize">12</x:Double>

    <Thickness x:Key="SectionPadding">20</Thickness>

    <!-- Colors -->
    <Color x:Key="TransparentBackColor">#00000000</Color>
    <Color x:Key="DarkBackColor">#FF313841</Color>
    <Color x:Key="LightBackColor">#FFEBEBEB</Color>
    <Color x:Key="WhiteBackColor">#FFFFFFFF</Color>
    <Color x:Key="DisabledBackColor">#FFCDCFD1</Color>

    <Color x:Key="NormalForeColor">#FF313841</Color>
    <Color x:Key="LightForeColor">#FF989BA0</Color>
    <Color x:Key="WhiteForeColor">#FFEBEBEB</Color>

    <Color x:Key="AlertColor">#FF3DADB5</Color>
    <Color x:Key="CriticalColor">#FFF35A22</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="DarkBackBrush" Color="{StaticResource DarkBackColor}"/>
    <SolidColorBrush x:Key="LightBackBrush" Color="{StaticResource LightBackColor}"/>
    <SolidColorBrush x:Key="WhiteBackBrush" Color="{StaticResource WhiteBackColor}"/>
    <SolidColorBrush x:Key="DisabledBackBrush" Color="{StaticResource DisabledBackColor}"/>
    <SolidColorBrush x:Key="NormalForeBrush" Color="{StaticResource NormalForeColor}"/>
    <SolidColorBrush x:Key="LightForeBrush" Color="{StaticResource LightForeColor}"/>
    <SolidColorBrush x:Key="WhiteForeBrush" Color="{StaticResource WhiteForeColor}"/>
    <SolidColorBrush x:Key="AlertBrush" Color="{StaticResource AlertColor}"/>
    <SolidColorBrush x:Key="CritialBrush" Color="{StaticResource CriticalColor}"/>

    <!-- Styles -->
    <Style x:Key="SelectionTargetGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Interactivity:Interaction.Behaviors">
            <Setter.Value>
                <Interactivity:BehaviorCollection>
                    <Behavior:PanelButtonBehavior ClickCommand="{Binding SelectItemCommand}"/>
                </Interactivity:BehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SectionDetailRootBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="{StaticResource WhiteBackBrush}"/>
    </Style>
    <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightForeBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
    </Style>
    <Style x:Key="SubSectionTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightForeBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}"/>
        <Setter Property="Padding" Value="0,0,0,10"/>
    </Style>
    <Style x:Key="SectionTextBlockButtonStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource LightForeBrush}"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="RequestedTheme" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="#66FFFFFF"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="UnselectableListView" TargetType="ListView">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property ="ScrollViewer.VerticalScrollMode" Value="Disabled"/>

    </Style>
    <Style x:Key="LoadTargetContentPanelStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <!--Shapes-->
    <Style TargetType="Rectangle" x:Key="CriticalIndicator">
        <Setter Property ="Margin" Value="0,0,5,0"/>
        <Setter Property ="Width" Value="17"/>
        <Setter Property ="Height" Value="17"/>
        <Setter Property ="VerticalAlignment" Value="Center"/>
        <Setter Property ="Fill" Value="{StaticResource CritialBrush}"/>
        <Setter Property ="RadiusX" Value="3.33"/>
        <Setter Property="RadiusY" Value="3.33"/>
    </Style>

</ResourceDictionary>
